# Moneytwork

./: .gitignore  ALL_FIXES_COMPLETE.md  AUTH_CHAT_COMPLETE.md  FINAL_BUILD_FIX.md  FINAL_COMPLETION_REPORT.md  FINAL_STATUS.md  FINAL_VERIFICATION.md  FIREBASE_SETUP.md  FIXES_SUMMARY.md  IMPLEMENTATION_STATUS.md  LANGUAGE_COMPLETE_VERIFICATION.md  LANGUAGE_FIX.md  MULTILANGUAGE_IMPLEMENTATION.md  PORTFOLIO_COMPLETE.md  PORTFOLIO_FEATURE.md  PORTFOLIO_IMPLEMENTATION_SUMMARY.md  PRESENTATION_OUTLINE.md  PROFILE_UPDATE_COMPLETE.md  PROJECT_PLAN.md  PROJECT_REPORT.html  QUICK_REFERENCE.md  QUICK_TEST.md  README.md  STOCK_API_SETUP.md  TESTING_SUMMARY.md  TESTS_OVERVIEW.md  TODO.md  TRANSLATION_API_FIXES.md  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/moneytwork/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/moneytwork/presentation/auth/: SignInScreenTest.kt
app/src/androidTest/java/com/example/moneytwork/presentation/navigation/: NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneytwork/: MainActivity.kt  MoneytworkApplication.kt
app/src/main/java/com/example/moneytwork/core/constants/: Constants.kt
app/src/main/java/com/example/moneytwork/core/di/: AppModule.kt
app/src/main/java/com/example/moneytwork/core/util/: Resource.kt
app/src/main/java/com/example/moneytwork/core/utils/: LanguageUtils.kt
app/src/main/java/com/example/moneytwork/data/local/dao/: CoinDao.kt  StockDao.kt  TransactionDao.kt  WatchlistDao.kt
app/src/main/java/com/example/moneytwork/data/local/database/: MoneytworkDatabase.kt
app/src/main/java/com/example/moneytwork/data/local/entity/: CoinEntity.kt  StockEntity.kt  TransactionEntity.kt  WatchlistEntity.kt
app/src/main/java/com/example/moneytwork/data/preferences/: LanguagePreferences.kt
app/src/main/java/com/example/moneytwork/data/remote/api/: CoinGeckoApi.kt  FinnhubApi.kt
app/src/main/java/com/example/moneytwork/data/remote/dto/: CoinDetailDto.kt  CoinDto.kt  MarketChartDto.kt  SearchResponseDto.kt  StockDto.kt
app/src/main/java/com/example/moneytwork/data/repository/: AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  CryptoRepositoryImpl.kt  PortfolioRepositoryImpl.kt  StockRepositoryImpl.kt
app/src/main/java/com/example/moneytwork/domain/model/: ChartData.kt  ChatMessage.kt  Coin.kt  CoinDetail.kt  Stock.kt  Transaction.kt  User.kt
app/src/main/java/com/example/moneytwork/domain/repository/: AuthRepository.kt  ChatRepository.kt  CryptoRepository.kt  PortfolioRepository.kt  StockRepository.kt
app/src/main/java/com/example/moneytwork/domain/usecase/: AddTransactionUseCase.kt  GetAssetHoldingUseCase.kt  GetCoinChartUseCase.kt  GetCoinDetailUseCase.kt  GetStocksUseCase.kt  GetTrendingCoinsUseCase.kt  GetWatchlistUseCase.kt  SearchCoinsUseCase.kt  ToggleWatchlistUseCase.kt
app/src/main/java/com/example/moneytwork/presentation/auth/: AuthViewModel.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/moneytwork/presentation/chat/: ChatSection.kt  ChatViewModel.kt
app/src/main/java/com/example/moneytwork/presentation/community/: CommunityScreen.kt
app/src/main/java/com/example/moneytwork/presentation/components/: AddTransactionDialog.kt  GlassCard.kt
app/src/main/java/com/example/moneytwork/presentation/language/: LanguageScreen.kt  LanguageViewModel.kt
app/src/main/java/com/example/moneytwork/presentation/market/detail/: DetailEvent.kt  DetailScreen.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/example/moneytwork/presentation/market/list/: MarketListEvent.kt  MarketListScreen.kt  MarketListState.kt  MarketListViewModel.kt
app/src/main/java/com/example/moneytwork/presentation/navigation/: BottomNavItem.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/example/moneytwork/presentation/portfolio/: PortfolioScreen.kt  PortfolioState.kt  PortfolioViewModel.kt
app/src/main/java/com/example/moneytwork/presentation/portfolio/holdings/: PortfolioHoldingsScreen.kt
app/src/main/java/com/example/moneytwork/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/example/moneytwork/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/moneytwork/presentation/settings/: LanguageScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/moneytwork/presentation/stocks/: StockListScreen.kt  StockListState.kt  StockListViewModel.kt
app/src/main/java/com/example/moneytwork/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ha/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/moneytwork/: ExampleUnitTest.kt
app/src/test/java/com/example/moneytwork/data/repository/: TransactionRepositoryTest.kt
app/src/test/java/com/example/moneytwork/domain/model/: AssetTest.kt
app/src/test/java/com/example/moneytwork/presentation/portfolio/: PortfolioViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
