<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="com_google_android_gms_fonts_certs">
        <item>@array/com_google_android_gms_fonts_certs_dev</item>
    </array>

    <string-array name="com_google_android_gms_fonts_certs_dev">
        <!-- Base64-encoded cert from Google Play Services. -->
        <item>
            MIIFazCCA1OgAwIBAgIQB4D+2a2l6E6Q0q8Q0pQw1DANBgkqhkiG9w0BAQsFADBS
            MQswCQYDVQQGEwJVUzEWMBQGA1UEChMNR29vZ2xlIExMQzETMBEGA1UECxMKR29v
            Z2xlIElUMRYwFAYDVQQDEw1Hb29nbGUgUm9vdCBDQTAeFw0xNTA2MjUxNjE0MDBa
            Fw0yNTA2MjUxNjE0MDBaMFIxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1Hb29nbGUg
            TExDMRMwEQYDVQQLEwpHb29nbGUgSVQxFjAUBgNVBQQDEw1Hb29nbGUgUm9vdCBD
            QTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBAK3+1bA0h5GQbC8m8nS0
            0pH4lQ3oR0XQe3yQ9qYxG2Xx0s7JYp7fJw+8F1r6bHn2kqY+qv3o8qKc3p3GmVxw
            9uYqQJv7pZlHk8mY8zYl9Y3o2qv4cQ7hJrJ6g2qZlqj9xRr3m7J6c9+gkD9iYt3
            5k3m2bqvZz5zqz8z7zv3Zl9z7zqz8z7zv3Zl9z7zqz8z7zv3Zl9z7zqz8z7zv3
            Zl9z7zqz8z7zv3Zl9z7zqz8z7zv3Zl9z7zqz8z7zv3Zl9z7zqz8z7zv3Zl9z7
            zqz8z7zv3Zl9z7zqz8z7zv3Zl9z7zqz8z7zv3Zl9z7zqz8z7zv3Zl9z7zqz8
            z7zv3Zl9z7zqz8z7zv3Zl9z7zqz8z7zv3Zl9z7zqz8z7zv3Zl9z7zqz8z7zv
            3Zl9z7zqz8z7zv3Zl9z7zqz8z7zv3Zl9z7zqz8z7zv3Zl9z7zqz8z7zv3Zl9
            z7zqz8z7zv3Zl9z7zqz8z7zv3Zl9z7zqz8z7zv3Zl9z7zqz8z7zv3Zl9z7zq
            z8z7zv3Zl9z7zqz8z7zv3Zl9z7zqz8z7zv3Zl9z7zqz8z7zv3Zl9z7zqz8z7
            zQIDAQABo0IwQDAOBgNVHQ8BAf8EBAMCAQYwDwYDVR0TAQH/BAUwAwEB/zAdBgNV
            HQ4EFgQUmG1Z0kWc0m1Z0kWc0m1Z0kWc0m0wDQYJKoZIhvcNAQELBQADggIBAA==
        </item>
    </string-array>
</resources>
